<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃</title>
    <style>
        #wrapper {
            margin: 0 auto;
            width: 1000px;
        }

        ul {
            list-style: none;
            float: right;
            padding-top: 50px;
            padding-right: 10px;
            padding: 0;
            margin: 0;
        }

        li {
            text-align: center;
            border: 1px solid #eee;
            list-style-position: unset;
            display: inline-block;
            width: 100px;
            color: #fff;
        }

        header {
            background: #565656;
        }

        .rogo {
            width: 100px;
            height: 100px;
        }

        td {
            border: 1px solid #000;
            width: 150px;
            height: 150px;
            text-align: center;
        }

        section {
            width: 800px;
        }

        table {
            float: left;
            margin: 10px;
        }

        aside {
            float: right;
            width: 200;
            overflow: hidden;
            border: 1px solid #000;
            width: auto;
            height: auto;
            margin: 10px;
        }

        footer {
            clear: both;
            background: #565656;
            height: 100px;
        }

        address {
            text-align: center;
            font-style: normal;
            color: #fff;
            padding-top: 40px;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <ul>
                <li>1</li>
                <li>1</li>
                <li>1</li>
                <li>1</li>
            </ul>
            <svg class="rogo" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 384 512" fill="#fff"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                <path
                    d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z" />
            </svg>
        </header>

        <section>
            <table>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                </tr>
            </table>

            <aside>
                <p>asdkjasjdjakl</p>
            </aside>
        </section>
        <footer>
            <address>ddd</address>
        </footer>
    </div>
</body>

</html>