<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>레이아웃 해설</title>
    <style>
        #wrapper {
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }
        header {
            width: 100%;
            height: 180px;
            background: #4b4b4b;
        }
        #logo {
            float: left;
            margin-top: 30px;
            margin-left: 40px;
        }
        ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }
        li {
            width: 120px;
            height: 30px;
            background: #000;
            margin: 10px;
            float: left;
            text-align: center;
            color: #fff;
            line-height: 30px;
        }
        #menu {
            float: right;
            margin-top: 130px;
        }
        #box {
            width: 700px;
            height: 700px;
            float: left;
            margin: 10px;
        }
        .box {
            width: 140px;
            height: 140px;
            background: #4b4b4b;
            float: left;
            margin: 10px;
        }
        #right {
            float: right;
            width: 150px;
            height: 600px;
            background: #4b4b4b;
            margin: 20px;
        }
        footer {
            width: 100%;
            height: 80px;
            background: #4b4b4b;
            clear: both;
        }
        address {
            padding: 80px;
            text-align: center;
            font-style: normal;
            color: #fff;
        }
    </style>
</head>

<body>
    <div id="wrapper">
        <header>
            <div id="logo">
                <img src="d.jfif" alt="" width="100px" height="120px">
            </div>
            <div id="menu">
                <ul>
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                </ul>
            </div>
        </header>
        <section>
            <div id="box">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <div id="right"></div>
        </section>
        <footer>
            <address>asdjhadsgdsa</address>
        </footer>
    </div>
</body>

</html>