<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/9c1bec1934.js" crossorigin="anonymous"></script>
    <title>레이아웃 해설</title>
    <style>
        div {
            position: fixed;
            bottom: 10%;
            right: 10%;
            border: 2px solid #7acef5;
            border-radius: 50%;
            width: 50px;
            height: 50px;
        }
        span {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        a {
            text-decoration: none;
            color: #7acef5;
            font-size: 14px;
        }
        .cla01 {
            position: absolute;
            top: 50%;
            left: 50%;
        }
        .cla02 {
            position: absolute;
            top: -10%;
            left: 50%;
            transform: translateX(-50%);
        }
        i {
            font-size: 12px;
            color: #7acef5;
        }
        svg {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div>
        <span class="cla02"><i class="fa-solid fa-arrow-up"></i></span>
        <span class="cla01"><a href="#">TOP</a></span>
    </div>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512" fill="red"><!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.--><path d="M318.7 268.7c-.2-36.7 16.4-64.4 50-84.8-18.8-26.9-47.2-41.7-84.7-44.6-35.5-2.8-74.3 20.7-88.5 20.7-15 0-49.4-19.7-76.4-19.7C63.3 141.2 4 184.8 4 273.5q0 39.3 14.4 81.2c12.8 36.7 59 126.7 107.2 125.2 25.2-.6 43-17.9 75.8-17.9 31.8 0 48.3 17.9 76.4 17.9 48.6-.7 90.4-82.5 102.6-119.3-65.2-30.7-61.7-90-61.7-91.9zm-56.6-164.2c27.3-32.4 24.8-61.9 24-72.5-24.1 1.4-52 16.4-67.9 34.9-17.5 19.8-27.8 44.3-25.6 71.9 26.1 2 49.9-11.4 69.5-34.3z"/></svg>
</body>
</html>